{
  "files.associations": {
    "*.tpl": "cpp",
    "*.bazel": "starlark",
    "*.rddl": "txt",
    "*.slurm": "shellscript",
    "*.h.in": "in",
    "string.h": "c",
    "algorithm": "c",
    "chrono": "c",
    "random": "c",
    "limits": "c"
}
}
